<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>STA497 seminar: Statistics, identity and ethics</title>
    <meta charset="utf-8" />
    <meta name="author" content="Prof. Liza Bolton" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/font-awesome/css/all.css" rel="stylesheet" />
    <link href="libs/font-awesome/css/v4-shims.css" rel="stylesheet" />
    <script src="libs/clipboard/clipboard.min.js"></script>
    <link href="libs/shareon/shareon.min.css" rel="stylesheet" />
    <script src="libs/shareon/shareon.min.js"></script>
    <link href="libs/xaringanExtra-shareagain/shareagain.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-shareagain/shareagain.js"></script>
    <link href="libs/xaringanExtra-clipboard/xaringanExtra-clipboard.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-clipboard/xaringanExtra-clipboard.js"></script>
    <script>window.xaringanExtraClipboard(null, {"button":"<i class=\"fa fa-clipboard\"><\/i>","success":"<i class=\"fa fa-check\" style=\"color: #90BE6D\"><\/i>","error":"<i class=\"fa fa-times-circle\" style=\"color: #F94144\"><\/i>"})</script>
    <link rel="stylesheet" href="slides.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# STA497 seminar: Statistics, identity and ethics
## Ethical considerations in the measurement and use of identity data
### Prof. Liza Bolton
### Nov 17, 2021

---




class: center

# Land Acknowledgement

As we finally meet together in person, let us begin by acknowledging the land that we are meeting on today. The land on which our University operates is the traditional lands of the Anishinaabe, the Haudenosaunee and the Mississaugas of the Credit. With the Dish With One Spoon treaty, these peoples agreed to share and protect this land, and all those who have come here since, both Indigenous and non-Indigenous, are invited into this treaty in a spirit of respect and peace. I also seek to acknowledge that this is, more recently, Treaty 13 land, a treaty between the Mississaugas and the British Crown.

Today we come together to discuss statistics and human biology, two fields that have been part of historical and ongoing colonization,  oppression and harm of Indigenous peoples. Let us take this moment to remind ourselves of our responsibilities to this land, its original peoples, and to each other and work to be ethical and culturally competent practitioners in our chosen fields.


---
# A note on language

There is some language referenced in this seminar that is outdated and can be offensive. These terms are used only in the context of the historical documents from which they have been drawn, and seek to illustrate the development of our social understandings of identity.

- 'Eskimo': https://www.thecanadianencyclopedia.ca/en/article/eskimo  
- 'Indian': https://www.thecanadianencyclopedia.ca/en/article/indian-term

&lt;img src="images/swearing.png" width="164" style="display: block; margin: auto;" /&gt;


---
# A note on my identity

While I have tried to use the most accepted and appropriate language and research the topics I'm presenting, I do also want to acknowledge that I am a white, cis-woman and I'm speaking from a position of priviledge and sharing stories about peoples with significantly less.

If I make mistakes, and you're comfortable letting me know, please do.

My hope in this seminar is to emphasize the broad important and work that we do as statistcians and the roles that we have in the ethical collection and dissemination of identity data.

---
## Census detectives activity

### Background
The Constitution Act of 1867 set out the requirement for a census of the population to be taken every 10 years. The first of these decennial censuses took place in 1871 in the four original provinces (Ontario, Quebec, Nova Scotia, New Brunswick). The most recent of these censuses was conducted in 2021.

### Task
Complete each of the following census questionnaires about yourself. (Note, these are not the complete census forms, these are questions about sex/gender age and race/ethnicity.
These questions have been retyped and somewhat reformatted, but the original text has been preserved.
Once you have completed the forms, try to put them in chronological order from oldest to most recent census.

---
### Solutions

A = 1991;  B = 1921;  C = 1871;  D = 2021;  E = 1951  

### Comments &amp; points of interest

- 2021 was the first census to include questions about both gender and sex, specifically defining sex as sex assigned at birth.  
- Prior to 2001 data was not collected on couples other than heterosexual couples.  
- For the 1951 census a new punch card technology was used make data tabulation faster.
- Yukon wasn't a territory until 1999 and so is not listed in the 1991 census

.tiny[Source: _Guide to the Census of Population, 2016, Chapter 2 – Census history_ https://www12.statcan.gc.ca/census-recensement/2016/ref/98-304/chap2-eng.cfm]

---
background-image: url("images/1871.jpg")
background-size: contain


---
background-image: url("images/1921.jpg")
background-size: contain


---
background-image: url("images/1951-1.jpg")
background-size: contain

---
background-image: url("images/1951-2.png")
background-size: contain


---

### Census questionnaire sources

- 1871 questionnaire image the result of searching "Elizabeth Bolton" on https://www.bac-lac.gc.ca/eng/census/1871/Pages/1871.aspx  
- 1921 questionnaire iamge teh result of searching "Elizabrth Bolton" on  https://www.bac-lac.gc.ca/eng/census/1921/Pages/search.aspx  
- 1951 punch card (2 images) from http://www.ccri.uottawa.ca/CCRI/Images/1951%20Schedule.pdf (sourced via https://mdl.library.utoronto.ca/collections/numeric-data/census-canada/1951)

---
class: center, middle

# So what was the point of this?

---
# Why do we collect data?

We have a long history of valuing information about people and population. As Andrew Whitby says in his excellent book, the [Sum of the People](https://andrewwhitby.com/the_sum_of_the_people/), 

&gt; "As with laws, taxes, and religion, counting people is an institutions of community that goes back as far as community itself, in ancient China, the Fertile Crescent, and probably everywhere esle that people began to live together in large numbers."

---

In fact, on of the stories from his book is particularly apt as we approach the festive season. In the the Nativity Story, about the birth of Jesus, Mary and Joseph were travelling because Joseph needed to return to 

&gt; In those days Caesar Augustus issued a decree that a census should be taken of the entire Roman world. (This was the first census that took place while Quirinius was governor of Syria.)  And everyone went to their own town to register. So Joseph also went up from the town of Nazareth in Galilee to Judea, to Bethlehem the town of David, because he belonged to the house and line of David. He went there to register with Mary, who was pledged to be married to him and was expecting a child. 

__- Luke 2:1-5 (New International Version)__

---
class: center, middle

# Does this mean we should NOT measure features of idenity?

---
# 'Count me in' 

&gt; Many people think that collecting and analyzing data that identifies people on the basis of race, disability, sexual orientation and other Ontario Human Rights Code[1] (the Code) grounds is not allowed. But collecting data on Code grounds for a Code-consistent purpose is permitted, and is in accordance with Canada’s human rights legislative framework, including the Code, the Canadian Human Rights Act[2], the federal Employment Equity Act[3], and section 15(2) of the Charter of Rights and Freedoms[4]. The Ontario Human Rights Commission (the OHRC) has found that data collection can play a useful and often essential role in creating strong human rights and human resources strategies for organizations in the public, private and non-profit sectors.


.footer[Source: http://www.ohrc.on.ca/en/count-me-collecting-human-rights-based-data]

---
## Changes to the 2021 census

&gt; ### Better reflection of Canada's diverse population
- Changes made to better reflect how Canadians describe themselves and to reflect the diversity of the population  
- Now referring to sex at birth rather than simply sex  
- New question on gender includes non-binary and transgender  
- References to "same-sex" and "opposite-sex" relationships removed

Source: Statistics Canada. (2020). _Chief Statistician's virtual roundtable discussions: 2021 Census of Population questionnaire_. Retrived from https://www150.statcan.gc.ca/n1/pub/11-631-x/11-631-x2020002-eng.htm on 2021-11-24.

---
## Learning outcomes

So hopefully you have now:

- Explored some common measures of identity statisticians often work with from censuses.
- Understand historical and modern social considerations that relate to identity and data collection.
- Be able to explain considerations about how to ethically collect and use identity measures.

---

# Image credits

Swearing icon made by &lt;a href="https://www.freepik.com" title="Freepik"&gt;Freepik&lt;/a&gt; from &lt;a href="https://www.flaticon.com/" title="Flaticon"&gt;www.flaticon.com&lt;/a&gt;&lt;/div&gt;.


---

class: inverse, middle

# Thank you for coming!

.header[&lt;u&gt;[Go to plan](#plan)&lt;/u&gt;]


    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_HTMLorMML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
